spring.application.name=order-service
server.port=8082
eureka.client.service-url.default.Zone=http://localhost:8761/eureka

# If an error occurs while using the brand name (hostname) instead of localhost, set this to true
#eureka.instance.prefer-ip-address=true